<RCC>
  <qresource prefix="images">
    <file>images/poder.png</file>
    <file>images/cerrar-sesion.png</file>
    <file>images/pata.png</file>
    <file>images/usuario-de-perfil.png</file>
    <file>images/carro.png</file>
    <file>images/cita-medica.png</file>
    <file>images/diagnostico.png</file>
    <file>images/metodo-de-pago.png</file>
    <file>images/agregar-usuario.png</file>
    <file>images/casa-icono-silueta.png</file>
    <file>images/cliente.png</file>
    <file>images/contabilidad.png</file>
    <file>images/historial-de-pedidos.png</file>
    <file>images/moneda.png</file>
    <file>images/completada.png</file>
    <file>images/reloj.png</file>
    <file>images/gato.png</file>
    <file>images/perro.png</file>
    <file>images/dinero.png</file>
    <file>images/pesos.png</file>
    <file>images/fondo.png</file>
    <file>images/fondo2.png</file>
    <file>images/fondo3.png</file>
    <file>images/ojo.png</file>
  </qresource>
</RCC>
